:root {
    --categorycolor: #cb521e; 
}

.categorycolor {
    color: var(--categorycolor);
}

body {
    margin: 0;
    font-family:  Arial, Verdana, Helvetica, sans-serif;
    font-size: 13pt;
    color: #505050;
    background-color: #fff;
}

.main-content {
    padding: 15px;
}

img {
    width: auto;
    max-width: 100%;
    display: block;
}

a img, a svg {
    vertical-align: middle;
}

#tool-header {
    padding: 0;
}

#appMain-logo {
    float: left;
    display: block;
    margin: 15px 0 5px 20px;
    width: auto;
    height: 60px;
}

#neb-logo {
    float: right;
    display: block;
    margin: 10px 10px 5px 0;
    height: 60px;
    width: 220px;
}

#tool-header-link-container {
    float: right; 
    margin-top: 10px;
    padding: 0;
}

#tool-header-link-container a {
    text-decoration: none;
    font-family: Arial; 
    font-size: 9pt; 
    font-weight: 400; 
    color: #666;
}

#tool-header-link-container a img {
    vertical-align: text-bottom;
}

.header-hr {
    border-style: solid;
    border-width: 0 0 2pt 0; 
    border-color: var(--categorycolor);
    margin: 0 0 5px 0;
    width: 100%;
    clear: both;
}

.tool-header-link-container {
    float: right;
    margin: 5px 0 0 0;
    padding-right: 20px;
    display: inline-block;
    vertical-align: baseline;
}

.tool-header-link {
    float: right;
    margin: 0 10px 0 10px;
    height: 20px;
    background-color: transparent;
    text-decoration: none;
    font-family: Arial; 
    font-size: 9pt; 
    font-weight: 400; 
    color: #505050;
}

.tool-header-link-img,
.tool-header-link img,
.tool-header-link svg {
    margin-right: 0;
    height: 20px;
    width: auto;
    display: inline-block;
}

.tool-header-link-img:hover {
    color: #cb521e; 
}

#tool-footer {
    text-align: center; 
    font-family: Arial; 
    font-size: 9pt; 
    font-weight: 400; 
    color: #333333;
}

#tool-footer a {
    text-decoration: none; 
    color: #333;
}

#tool-footer a:hover {
    color: #cb521e; 
}

.tool-footer {
    position: relative;
    width: 100%;
    text-align: center;
}

.tool-footer-link-container {
    width: 100%;
    display: inline-block;
    margin: 10px auto;
    vertical-align: baseline;
    text-align: center;
    border-style: solid;
    border-width: 1pt 0 0 0; 
    border-color: #ccc;
}

.tool-footer-link {
    display: inline-block;
    vertical-align: middle;
    margin: 10px 10px 0 10px;
    height: 30px;
    color: #505050;
    background-color: transparent;
    text-decoration: none;
    font-family: Arial; 
    font-size: 10pt; 
    font-weight: 400; 
}

.tool-footer-link-img,
.tool-footer-link svg,
.tool-footer-link img {
    margin-right: 0;
    height: 20px;
    width: auto;
    display: inline-block;
}

.tool-footer-link:hover {
    color: #cb521e; 
}

.tool-footer-copyright {
    width: 100%;
    text-align: center;
    margin-top:10px;
    font-size: 12pt;
}

.clear-hr {
    border-color: transparent; 
    margin-bottom: 5px;
    clear: both;
    width: 100%;
}

.tool-header-version {
    font-size: 9pt;
    font-weight: 600;
    margin: 5px 0 0 65px;
    float: left;
    color: var(--categorycolor);
}

/* ========== LANDING PAGE CONTENT ========== */

.landing-page-content-area {
    padding-left: 60px;
    padding-right: 60px;
    max-width: 900px;
}

.landing-page-text {
    font-family: Arial;
    font-weight: regular;
    font-size: 13pt;
    color: #505050;
}

.landing-page-links {
    font-family: Arial;
    font-size: 15pt;
    font-weight: bold;
    color:#08c;
    background-color: transparent;
    text-decoration: none;
}

.landing-page-icons {
    width: 50px;
    height: 50px;
    padding-right: 10px;
    margin: 10px;
    display: inline-block;
}

.landing-page-tm {
    font-size: 12pt;
}

.landing-page-tool-version {
    font-family: Arial;
    font-weight: bold;
    font-size: 10pt;
    vertical-align: top;
}

/* TOOL PAGES */

.tool-version {
    font-family: Arial;
    font-weight: bold;
    font-size: 10pt;
    vertical-align: top;
}

.tool-header {
    font-family: Arial;
    font-weight: bold;
    font-size: 18pt;
    color: #595959;
    vertical-align: middle;
}

.tool-subheader {
    font-family: Arial;
    font-weight: bold;
    font-size: 16pt;
    color: #cb521e;
    vertical-align: middle;
}

.tool-icon {
    width: 65px;
    height: 65px;
    padding-right: 20px;
    display: inline;
    vertical-align: middle;
}

.tool-area {
    padding-right: 60px;
    padding-left: 60px;
}

.tool-input {
    font-family: Arial;
    font-weight: regular;
    font-size: 13pt;
    color: #505050;
    padding: 10px;
}

.tool-submit {
    font-family: Arial;
    font-weight: bold;
    font-size: 10pt;
    color: #ffffff;
    background: #f2661b;
    border: 0px;
    padding: 10px;
    border-radius: 4px;
}

.tool-define {
    font-family: Arial;
    font-weight: bold;
    font-size: 10pt;
    color: #ffffff;
    background: #f2661b;
    border: 0px;
    padding: 10px;
    border-radius: 4px;
}

.estimated-fidelity {
    font-family: Arial;
    font-weight: bold;
    font-size: 15pt;
    color: #cb521e;
    padding-top: 10px;
    padding-bottom: 10px;
}

.tool-results-header {
    font-family: Arial;
    font-weight: bold;
    font-size: 15pt;
    color: #505050;
}

.tool-text {
    font-family: Arial;
    font-weight: regular;
    font-size: 13pt;
    color: #505050;
}
/* <!-- ligation legend style --> */

table.legend {
  border-collapse: collapse;
  border: 0px solid black;
}

table.legend td {
  border: 0px solid black;
  padding:0px 0px 5px 10px;
}

table.legend th, td {
  padding:0px 0px 5px 10px;
}

/* <!-- ligation table style --> */

td {
  padding: 5px;
}

.container {
  display: table;
  border: 1px solid black;
  padding: 0px;
  border-collapse: collapse;
}

.row {
  display: table-row;
  border: 0px solid black;
  padding: 0px;
}

.cell {
  display: table-cell;
  border: 1px solid black;
  width: 25px;
  height: 25px;
  vertical-align: middle;
  text-align: center;
  padding: 2px;
  font-size: 10px;
}

/* <!-- Request status --> */

.status {
  border-collapse: collapse;
  border: 0px solid black;
}

.status td {
  /* border: 0px solid black; */
  border-top: 1px solid #505050;
  border-bottom: 1px solid #505050;
  padding:5px 50px 5px 5px;
  font-family: Arial;
  font-weight: regular;
  font-size: 13pt;
  color: #505050;
}

/* .status tbody tr:nth-child(odd){
  background-color: #F0F0F0;
}

.status tbody tr:nth-child(even){
  background-color: #E0E0E0;
} */
